jobTracker=nn0.dm.bionta.com:8032
nameNode=hdfs://nn0.dm.bionta.com:8020

appBaseDir=${nameNode}/user/${user.name}/sadan/oozie/RModules/

# oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20180615224900/sqoop/
oozie.use.system.libpath=true

oozie.coord.application.path=${appBaseDir}
# oozie.wf.application.path=${appBaseDir}/

start=2018-07-02T09:10Z
end=2018-12-13T09:10Z

zookeeper_quorum=dn0.dm.bionta.com,dn1.dm.bionta.com,nn0.dm.bionta.com
