oozie.use.system.libpath=true

jobTracker=nn0.dm.bionta.com:8032
nameNode=hdfs://nn0.dm.bionta.com:8020

appBaseDir=${nameNode}/user/${user.name}/oozie/LanzhouHDP
oozie.bundle.application.path=${appBaseDir}/bundle

ETL_start=2018-02-15T00:10Z
ETL_end=2018-02-28T23:59Z
Analyse_start=2018-02-08T02:10Z
Analyse_end=2018-02-28T23:59Z

schedulerClassName=com.bionta.dm.sadan.common.utils.RModuleScheduler
exeThreads=2
simulateArg=--notuse

zookeeper_quorum=dn0.dm.bionta.com,dn1.dm.bionta.com,nn0.dm.bionta.com
