jobTracker=nn0.dm.bionta.com:8032
nameNode=hdfs://nn0.dm.bionta.com:8020

appBaseDir=${nameNode}/user/${user.name}/sadan/oozie/RModules/

# oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20180615224900/sqoop/
oozie.use.system.libpath=true

# oozie.coord.application.path=${appBaseDir}/global/
oozie.wf.application.path=${appBaseDir}/global/

# start=2018-07-02T09:10Z
# end=2018-12-13T09:10Z

# server_addr=jdbc:oracle:thin:@//db.dm.bionta.com:1521/social
# db_username=dongliang
# db_password=123456
