jobTracker=nn0.dm.bionta.com:8032
nameNode=hdfs://nn0.dm.bionta.com:8020

oozie.use.system.libpath=true
# oozie.coord.application.path=${nameNode}/user/${user.name}/sadan/oozie/ETL/ETL-scripts

appBaseDir=${nameNode}/user/${user.name}/sadan/oozie/ETL/

#oozie.coord.application.path=${appBaseDir}/ETL-scripts/
oozie.wf.application.path=${appBaseDir}/ETL-scripts/

start=2018-02-11T09:10Z
end=2018-12-13T09:10Z