jobTracker=nn0.dm.bionta.com:8032
nameNode=hdfs://nn0.dm.bionta.com:8020

appBaseDir=${nameNode}/user/${user.name}/sadan/oozie/ETL-scripts/

# oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20180615224900/sqoop/
oozie.use.system.libpath=true

# oozie.coord.application.path=${appBaseDir}/citymanagement/
oozie.wf.application.path=${appBaseDir}/citymanagement/

# start=2018-07-02T09:10Z
# end=2018-12-13T09:10Z
